{
  "version": 2,
  "services": {
    "backend": {
      "root": "backend/",
      "entrypoint": "app.js"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/$1"
    }
  ]
}
